# Sistema-de-Logistica-Distribuida

./: .gitignore  README.md  Requisitos de Funcionalidades do Sistema Logístico.md  TESTES.md  Video.md  arq.mmd  docker-compose.yml  limpar-docker.sh  pyproject.toml  test-rabbitmq.py  test-sistema.sh  trabalho-pratico-1-mobile (1).md  trabalho-pratico-2-microsservicos.md  trabalho-pratico-logistica (1).md
api-gatway/: Dockerfile  README.md  pom.xml
api-gatway/src/main/java/com/logistica/apigateway/: ApiGatewayApplication.java
api-gatway/src/main/java/com/logistica/apigateway/config/: GatewayConfig.java  SecurityConfig.java  WebClientConfig.java
api-gatway/src/main/java/com/logistica/apigateway/controller/: AuthController.java  FallbackController.java
api-gatway/src/main/java/com/logistica/apigateway/filter/: InMemoryRateLimiter.java  JwtAuthenticationFilter.java  LoggingFilter.java  RequestLoggingFilter.java  ResponseTimeFilter.java  SecretHeaderFilter.java  SimpleCacheFilter.java
api-gatway/src/main/resources/: application.yml
app/: README.md  TESTES.md  pubspec.yaml
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/pucminas/app/: MainActivity.java
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/manager/: notification_manager.dart
app/lib/models/: Localizacao.dart  Notificacao.dart  Pedido.dart  RotaResponse.dart  User.dart
app/lib/screens/: driver_home_screen.dart  driver_statistics_screen.dart  home_screen.dart  login_screen.dart  new_order_screen.dart  notifications_screen.dart  order_history_screen.dart  order_tracking_screen.dart  register_screen.dart  settings_screen.dart
app/lib/screens/client/: home_screen.dart  new_order_screen.dart  order_history_screen.dart
app/lib/screens/dialog/: new_order_details_dialog.dart
app/lib/screens/driver/: driver_home_screen.dart  driver_statistics_screen.dart
app/lib/services/: api_service.dart  auth_service.dart  connectivity_service.dart  database_service.dart  location_service.dart  location_update_service.dart  notification_service.dart
app/linux/: CMakeLists.txt
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner/Configs/: AppInfo.xcconfig
app/windows/runner/: Runner.rc
docs/video/: README.md
infra/: definitions.json
infra/database/: docker-compose.yml
infra/rabbitmq/: Dockerfile  docker-compose.yml
infra/rabbitmq/config/: definitions.json  rabbitmq.conf
lambda/campanhas/: lambda_function.py
lambda/cupons/: lambda_function.py
lambda/email_processor/: lambda_function.py
notificacao/: Dockerfile  README.md  pom.xml
notificacao/src/: Dockerfile
notificacao/src/main/java/com/logistica/notificacao/: NotificacaoApplication.java
notificacao/src/main/resources/: application.yml
notificacao/src/test/java/com/logistica/notificacao/: NotificacaoApplicationTests.java
pedidos/: Dockerfile  README.md  pom.xml
pedidos/src/main/java/com/logistica/pedidos/: PedidosApplication.java
pedidos/src/main/resources/: application.yml
pedidos/src/test/java/com/logistica/pedidos/: PedidosApplicationTests.java
rastreamento/: Dockerfile  README.md  pom.xml
rastreamento/src/main/java/com/logistica/rastreamento/: RastreamentoApplication.java
rastreamento/src/main/java/com/logistica/rastreamento/config/: RabbitMQConfig.java  SwaggerConfig.java
rastreamento/src/main/java/com/logistica/rastreamento/controller/: IncidenteController.java  RastreamentoController.java
rastreamento/src/main/java/com/logistica/rastreamento/dto/: AtualizacaoLocalizacaoDTO.java  AtualizarStatusRequest.java  EntregaProximaDTO.java  IncidenteRequest.java  IncidenteResponse.java  LocalizacaoDTO.java  MotoristaProximoDTO.java  PedidoDTO.java
rastreamento/src/main/java/com/logistica/rastreamento/exception/: ApiErro.java  GlobalExceptionHandler.java  OperacaoInvalidaException.java  RecursoNaoEncontradoException.java
rastreamento/src/main/java/com/logistica/rastreamento/filter/: GatewayAuthFilter.java
rastreamento/src/main/java/com/logistica/rastreamento/grpc/: RastreamentoGrpcServer.java
rastreamento/src/main/java/com/logistica/rastreamento/message/: IncidenteEventSender.java  MotoristaEventSender.java
rastreamento/src/main/java/com/logistica/rastreamento/model/: Incidente.java  Localizacao.java  StatusPedido.java  StatusVeiculo.java  TipoIncidente.java
rastreamento/src/main/java/com/logistica/rastreamento/repository/: IncidenteRepository.java  LocalizacaoRepository.java
rastreamento/src/main/java/com/logistica/rastreamento/scheduler/: IncidenteScheduler.java
rastreamento/src/main/java/com/logistica/rastreamento/service/: IncidenteService.java  LocalizacaoObserver.java  PedidoServiceClient.java  RastreamentoService.java  UsuarioServiceClient.java
rastreamento/src/main/java/com/logistica/rastreamento/service/impl/: IncidenteServiceImpl.java  RastreamentoServiceImpl.java
rastreamento/src/main/java/com/logistica/rastreamento/util/: DistanciaUtils.java
rastreamento/src/main/proto/: rastreamento.proto
rastreamento/src/main/resources/: application.yml
rastreamento/src/test/java/com/logistica/rastreamento/: RastreamentoApplicationTests.java
terraform/: .terraform.lock.hcl  README.md  README_EMAILS.md  campanha_teste.json  campanha_teste_lambda.json  campanhas.tf  check_emails_status.sh  cupons-api-postman-collection.json  cupons.tf  emails_teste.csv  main.tf  outputs.tf  populate_cupons.py  postman-collection.tpl  response.json  setup_emails.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf  verified_emails.json
usuario/: Dockerfile  pom.xml
usuario/src/main/java/com/logistica/usuario/: UsuarioApplication.java
usuario/src/main/resources/: application.yml
usuario/src/test/java/com/logistica/usuario/: UsuarioApplicationTests.java
(+80 files in other folders)
